<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.gft.listatarefas.activity.MainActivity">
    <item
        android:id="@+id/itemSalvar"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always" />
</menu>
